<!doctype html>
<html>
  <head>
    <title>Asteroids</title>
    <link type="text/css" rel="stylesheet" href="assets/game.css" />
  </head>
  <body>
    <h1>Play Asteroids</h1>
    <canvas id="screen" width="760" height="480"></canvas>
    <h2>Instructions</h2>
    <ul><li>Arrow keys to move</li><li>Space to fire</li><li>c to WARP</li>
    </ul>
    <h2>Credits</h2>
<ul>
  <li>"Bong" - cfork and qubodup <small>retrieved from</small> opengameart.org</li>
  </ul>
    <script type="text/javascript" src="build/bundle.js"></script>
  </body>
</html>
